sonar.python.version=3.6, 3.8

sonar.issue.ignore.multicriteria=e1

# Ignore nested ternary operations in JS, specifically JSX
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S3358
sonar.issue.ignore.multicriteria.e1.resourceKey=frontend/**
