@import '../../styles.less';

.page {
  margin-top: 32px;
  margin-bottom: 32px;
  flex: 1 0 auto;
}

.small {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.fullScreen {
  margin: 0;
}

.hasStage {
  margin-top: 0;
}
