@import 'styles.less';

.mapContainer {
  height: calc(100vh - @menuHeight);
  background: red;
  position: relative;
}

.mapInfoBox {
  position: absolute;
  right: 0;
  top: 0;
  max-height: 100%;
  width: 36rem;
  overflow: auto;
  margin: 20px;
}
