@obsColorB4: #114594;
@obsColorG1: #76520E;
@obsColorW: #FFFFFF;
@obsColorB1: #122037;
@obsColorG6: #EFB509;
@obsColorS: #000000;

@primaryColor: @obsColorB4;
@secondaryColor: @obsColorG1;
@borderColor: #E0E0E0;

@menuHeight: 50px;

@mobile: ~"screen and (max-width: 767px)";
@desktop: ~"screen and (min-width: 768px)";
